worker_processes  auto;

error_log  /var/log/nginx/error.log;
error_log  /var/log/nginx/error.log  notice;
error_log  /var/log/nginx/error.log  info;

#pid    logs/nginx.pid;

daemon off;

worker_rlimit_nofile 10240
events {
  worker_connections  2048;
	multi_accept on;
}

{{ NGINX_INITIALIZE_CONF }}

include /usr/local/openresty/nginx/conf/rtmp_conf/*.conf;

http {
  include     /usr/local/openresty/nginx/conf/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  /var/log/nginx/access.log  main;
	access_log off;
	open_file_cache max=100 inactive=20s;
	tcp_nopush on;
	server_tokens off;

  sendfile    on;

  keepalive_timeout  65;

  gzip  on;

	ssl_session_cache shared:ssl:30m;
	ssl_session_timeout 5m;

  include /usr/local/openresty/nginx/conf/server_conf/*.conf;
}
